# ylt-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yltclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yltclient/: ConsultFragment.java  IndexcActivity.java  MainActivity.java
app/src/main/java/com/yltclient/adapter/: ConsultAdapter.java  ConsultRlv1adapter.java  ConsultRlv2Adapter.java
app/src/main/res/drawable/: home_selector.xml  home_shape_item.xml  home_shape_textview.xml  mine_selector.xml  news_selector.xml  own_selector.xml  own_wallet_bg.xml  pop_circle_bg.xml  shape_agreement_bg.xml  shape_agreement_toolbar.xml  shape_bg.xml  shape_black_round.xml  shape_charge_bg.xml  shape_login_background.xml  shape_login_bgcolor.xml  shape_main_bg.xml  shape_main_round.xml  shape_perinfo_bg.xml  shape_pop_bg.xml  shape_register_ver_bg.xml  shape_temporary_bg.xml  shape_text_border.xml  shape_text_round.xml  shape_text_round_left.xml  wallet_money.xml  yun_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_access_code.xml  activity_add_address.xml  activity_agreement.xml  activity_asset_detail.xml  activity_business_school.xml  activity_charge_money.xml  activity_charge_record.xml  activity_city_agency.xml  activity_comfirm.xml  activity_district_agent.xml  activity_forget.xml  activity_get_integral.xml  activity_home.xml  activity_income_detail.xml  activity_index.xml  activity_integral.xml  activity_integral_turn.xml  activity_invite_friends.xml  activity_just_host.xml  activity_login.xml  activity_main.xml  activity_my_promotion.xml  activity_new_detail.xml  activity_new_information.xml  activity_personal_infomation.xml  activity_proxy_mechanism.xml  activity_receiving.xml  activity_security.xml  activity_trading_code.xml  activity_turn_record.xml  activity_wallet.xml  adapter_mine_field.xml  adapter_video.xml  charge_record_item.xml  dialog_city_picker.xml  dialog_login_out.xml  fragment__air__classroom_yun.xml  fragment__mine__field.xml  fragment__video.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yltclient/: ExampleUnitTest.java
(+75 files in other folders)
