<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groups"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.ComfirmActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@drawable/shape_main_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的矿场"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_one"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="98dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_login_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TextView_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:drawableLeft="@mipmap/about_us"
            android:text="套餐一"
            android:textColor="#ff222222"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D8D8"
            app:layout_constraintTop_toBottomOf="@id/TextView_meal" />

        <TextView
            android:id="@+id/TextView_i"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="12dp"
            android:text="一份套餐占比整机：1/24"
            android:textColor="#ff222222"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/View" />

        <TextView
            android:id="@+id/TextView_ii"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="2dp"
            android:text="一份硬盘提供矿机时效：3个月"
            android:textColor="#ff222222"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/TextView_i" />

        <TextView
            android:id="@+id/TextView_iii"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:text="*每份套餐附赠一份6T硬盘，矿机时效为3个月"
            android:textColor="#84DD64"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/TextView_ii" />


        <TextView
            android:id="@+id/TextView_iv"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="2dp"
            android:text="每份套餐所需硬盘：6T"
            android:textColor="#ff222222"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/TextView_iii" />

        <TextView
            android:id="@+id/TextView_v"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="2dp"
            android:text="硬盘单价：21.5 USDT"
            android:textColor="#ff222222"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/TextView_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_two"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_login_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_one">

        <TextView
            android:id="@+id/TextView_meal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:drawableLeft="@mipmap/about_us"
            android:text="购买详情"
            android:textColor="#ff222222"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/Views"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D8D8"
            app:layout_constraintTop_toBottomOf="@id/TextView_meal1" />

        <TextView
            android:id="@+id/TextView_vi"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="12dp"
            android:text="一份套餐占比整机：1/24"
            android:textColor="#ff222222"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/Views" />

        <TextView
            android:id="@+id/TextView_iis"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="2dp"
            android:text="一份硬盘提供矿机时效：3个月"
            android:textColor="#ff222222"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/TextView_vi" />

        <TextView
            android:id="@+id/TextView_iiis"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="4dp"
            android:text="合计：硬盘大小：6T  矿机时效：3个月"
            android:textColor="#84DD64"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/TextView_iis" />


        <TextView
            android:id="@+id/TextView_ivs"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="2dp"
            android:text="每份套餐所需硬盘：6T"
            android:textColor="#ff222222"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/TextView_iiis" />

        <TextView
            android:id="@+id/TextView_vs"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="2dp"
            android:text="硬盘单价：21.5 USDT"
            android:textColor="#ff222222"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/TextView_ivs" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/img_button">

        <TextView
            android:id="@+id/TextView_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:text="合计：715 USTD"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:text="可用余额：1000.00 USDT"
            android:textColor="#ff888888"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextView_num" />

        <TextView
            android:id="@+id/Comfir_incomeDetails"
            android:layout_width="133dp"
            android:layout_height="35dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/shape_main_round"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_button"
        android:layout_width="134dp"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>