<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.activitys.ForgetActivity"
    android:orientation="vertical"
    android:background="@drawable/shape_login_bgcolor">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:src="@mipmap/login_logo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_background"
        android:layout_width="325dp"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/image_forget_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/drop_btn_down"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="90"/>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/forget_phone"
            android:hint="请输入手机号"
            android:layout_marginTop="50dp"
            android:drawableLeft="@mipmap/login_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/forget_newpass"
            android:hint="请输入新密码"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/forget_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@mipmap/login_password"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/forget_affirm_newpass"
            android:hint="请确认新密码"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/forget_newpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@mipmap/login_password"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/forget_verification"
            android:hint="请输入验证码"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/login_vercode"
            app:layout_constraintTop_toBottomOf="@id/forget_affirm_newpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <com.yltclient.common.GradientColorTextViewForManagerName
            android:id="@+id/tv_register_verCode"
            android:layout_width="77dp"
            android:layout_height="33dp"
            android:textSize="8sp"
            android:gravity="center"
            android:background="@drawable/shape_register_ver_bg"
            app:layout_constraintTop_toTopOf="@id/forget_verification"
            app:layout_constraintRight_toRightOf="@id/forget_verification"
            android:text="发送验证码"/>
        <Button
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@id/forget_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="重置密码"
            android:background="@mipmap/login_button"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>