<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".ui.own.activities.AccessCodeActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_perinfo_bg"
        android:layout_width="match_parent"
        android:layout_height="86dp"/>
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:src="@drawable/ic_outline_back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="交易密码"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="98dp"
        android:padding="5dp"
        android:layout_marginHorizontal="11dp"
        android:background="@drawable/shape_login_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_old_qwd"
            android:text="交易密码"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_old_qwd"
            android:text="请输入交易密码"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@id/txt_old_qwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/view"
            android:background="#d5d5d5"
            android:layout_below="@id/txt_old_qwd"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txt_new_qwd"
            android:text="确认密码"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_margin="10dp"
            android:layout_below="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_new_qwd"
            android:text="请确认交易密码"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@id/txt_new_qwd"
            android:layout_below="@id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/view1"
            android:background="#d5d5d5"
            android:layout_below="@id/txt_new_qwd"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txt_pwd"
            android:text="验证码"
            android:textSize="14sp"
            android:textColor="#222222"
            android:layout_margin="10dp"
            android:layout_below="@id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_pwd"
            android:text="手机验证码"
            android:layout_toRightOf="@+id/txt_pwd"
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_verification_code"
            android:text="获取验证码"
            android:textColor="#94DD87"
            android:textSize="12sp"
            android:layout_below="@id/view1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:background="@mipmap/subordinates_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/view3"
            android:background="#d5d5d5"
            android:layout_below="@id/tv_pwd"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/btn_change"
            android:text="确认修改"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@mipmap/request_button_bg"
            android:layout_below="@id/tv_pwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>