<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_login_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_popup_box"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pop_circle_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_abandon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="2dp"
                android:text="确定放弃编辑吗？"
                android:textColor="#706D6D"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#8A8A8A" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"

                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="取消"
                android:textColor="#027bff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#8A8A8A" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="确定"
                android:textColor="#027bff"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>