<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ToolBarTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:scaleType="centerInside"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/tv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/shape_bg"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint1"
                        android:layout_width="match_parent"
                        android:layout_height="154dp"
                        android:layout_marginHorizontal="11dp"
                        android:background="@mipmap/perinfo">

                        <ImageView
                            android:id="@+id/img_head"
                            android:layout_width="51dp"
                            android:layout_height="51dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:src="@mipmap/defalthead"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="64dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="点击登录"
                            android:textColor="#222222"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toRightOf="@id/img_head"
                            app:layout_constraintTop_toTopOf="@id/img_head" />

                        <TextView
                            android:id="@+id/tv_temporary"
                            android:layout_width="49dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/shape_temporary_bg"
                            android:gravity="center"
                            android:text="临时用户"
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            app:layout_constraintLeft_toRightOf="@id/img_head"
                            app:layout_constraintTop_toBottomOf="@id/tv_name" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/img_head">

                            <LinearLayout
                                android:id="@+id/linea_wallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_wallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/wallet" />

                                <TextView
                                    android:id="@+id/tv_wallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="钱包地址"
                                    android:textColor="#888888"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linea_delivery_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_delivery_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/delivery_address" />

                                <TextView
                                    android:id="@+id/tv_delivery_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="收货地址"
                                    android:textColor="#888888"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linea_security_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_security_center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/security_center" />

                                <TextView
                                    android:id="@+id/tv_security_center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="安全中心"
                                    android:textColor="#888888"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="241dp"
                        android:layout_below="@id/constraint1"
                        android:layout_marginHorizontal="11dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/shape_login_background">

                        <LinearLayout
                            android:id="@+id/linea1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent">

                            <ImageView
                                android:id="@+id/img_invite_friends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/invite_friends" />

                            <ImageView
                                android:id="@+id/img_my_promotion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/my_promotion" />

                            <ImageView
                                android:id="@+id/img_business_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/business_school" />

                            <ImageView
                                android:id="@+id/img_integral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/integral" />

                            <ImageView
                                android:id="@+id/img_about_us"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/about_us" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linea2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/linea1">

                            <TextView
                                android:id="@+id/tv_invite_friends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="邀请好友"
                                android:textColor="#222222"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_my_promotion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="我的推广"
                                android:textColor="#222222"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_business_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="商学院"
                                android:textColor="#222222"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_integral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="我的积分"
                                android:textColor="#222222"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_about_us"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="关于我们"
                                android:textColor="#222222"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical"
                            app:layout_constraintRight_toRightOf="parent">

                            <ImageView
                                android:id="@+id/img_invite_friends_into"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/more" />

                            <ImageView
                                android:id="@+id/img_my_promotion_into"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/more" />

                            <ImageView
                                android:id="@+id/img_business_school_into"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/more" />

                            <ImageView
                                android:id="@+id/img_integral_into"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/more" />

                            <ImageView
                                android:id="@+id/img_about_us_into"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/more" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                app:titleTextColor="#ffffff">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="个人中心"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>