<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_pop_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_photo"
        android:text="拍照"
        android:textSize="15sp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="23dp"
        android:layout_height="1dp"/>
    <Button
        android:id="@+id/btn_photograph"
        android:text="相册"
        android:textSize="15sp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>
    <Button
        android:id="@+id/btn_cancel"
        android:text="取消"
        android:textSize="15sp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>